// * 함수 표현식과 함수 선언식의 차이를 설명해보세요.

// 함수 선언식은 함수를 선언하기 전에 호출할 수 있지만, 함수 표현식은 함수를 선언하기 전에 호출할 수 없다.
// 함수 선언식은 호이스팅이 되지만, 함수 표현식은 호이스팅이 되지 않는다.

// 함수 선언식 예시
function a() {
  return "a";
}

// 함수 표현식 예시
const b = function () {
  return "b";
};
